*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 200px; 
    overflow-x: hidden;
}
body{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;
    background: #F4F1EC;
    background: linear-gradient(90deg, rgba(244, 241, 236, 1) 0%, rgba(209, 209, 209, 1) 73%);
    font-family: "Lato", sans-serif;
    position: relative;
}
/* BODY */

/* HEADER */
header{
    background: #2F4F66;
    background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
    width: 100%;
    min-height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    z-index: 1000;
}
header .nav-contact{
    width: 100%;
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    border-bottom: 1px solid #8BC045;
}
header .nav-contact .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header .nav-contact .info div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header .nav-contact .info div i{
    color: #8BC045;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav-contact .info div span,
header .nav-contact .info div a{
    color: #fff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
header .nav-contact .info div a:hover{
    color: #ccc;
}
header .nav-contact .btn-nav{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav-contact .btn-nav a{
    background: transparent;
    padding: 10px 20px;
    border: 1px solid #8BC045;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out;
}
header .nav-contact .btn-nav a:hover{
    box-shadow: inset 0px -100px 0px #8BC045;
    color: #1b303f;
}


header nav{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    position: relative;


}
header nav.active{
    position: fixed;    
    background: #2F4F66;
    background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
    z-index: 1000;
    top: 0px;
}

header nav .menu-desktop{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    position: relative;
}
header nav .menu-desktop .logo-header{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header nav .menu-desktop .logo-header img{
    object-fit: contain;
    width: 200px;
    height: 120px;
}
header nav .menu-desktop .nav-list{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}



header nav .menu-desktop .nav-list .list{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav .menu-desktop .nav-list .list .nav-link{
    list-style: none;
    position: relative;
    cursor: pointer;
}
header nav .menu-desktop .nav-list .list .nav-link a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
}
header nav .menu-desktop .nav-list .list .nav-link a:hover{
    color: #adadad;
}
header nav .menu-desktop .nav-list .list .nav-link a i{
    font-size: 1rem;
    transition: transform 0.3s ease-in-out;
}
header nav .menu-desktop .nav-list .list .nav-link a:hover i{
    transform: rotate(20deg);
}
header nav .menu-desktop .nav-list .list .nav-link a::after{
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    height: 2px;
    content: '';
    opacity: 0.3;
    background: #b6b6b6;
    transition: width 0.4s ease-in-out;
}
header nav .menu-desktop .nav-list .list .nav-link a:hover::after{
    width: 0px;
}
header nav .menu-desktop .nav-list .list .nav-link a::before{
    position: absolute;
    bottom: -5px;
    right: 0px;
    width: 0;
    height: 2px;
    content: '';
    opacity: 0;
    background: #8BC045;
    transition: width 0.7s ease-in-out, opacity 0.2s ease-in-out;
}
header nav .menu-desktop .nav-list .list .nav-link a:hover::before{
    width: 100%;
    opacity: 1;
}
/* DROPDOWN NAV */
header nav .menu-desktop .nav-list .list .nav-link .nav-dropdown{
    min-width: 100px;
    min-height: 0px;
    position: absolute;
    overflow: hidden;
    top: calc(100% + 5px);
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    gap: 20px;
    background: #2F4F66;
    background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
    border-radius: 5px;
    opacity: 0;
    z-index: 100;
    visibility: hidden;
    transition: min-height 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
header nav .menu-desktop .nav-list .list .nav-link .nav-dropdown.active{
    min-height: 100px;
    opacity: 1;
    visibility: visible;
}
header nav .menu-desktop .nav-list .list .nav-link .nav-dropdown li{
    list-style: none;
    max-height: 120px;
}
/* DROPDOWN NAV */


header nav .menu-desktop .search-header{
    width: 20%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1b303f;
    border: 1px solid #8BC045;
    border-radius:  50px;
    overflow: hidden;
}
header nav .menu-desktop .search-header input{
    width: 80%;
    height: 100%;
    outline: none;
    background: transparent;
    border: none;
    color: #fff;
    padding-left: 10px;
}
header nav .menu-desktop .search-header button{
    width: 20%;
    height: 100%;
    background: #2F4F66;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}
header nav .menu-desktop .search-header button:hover{
    background: #406d8d;
}

header nav .menu-desktop .toggle-mobile{
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    display: none;
}
header nav .menu-desktop .toggle-mobile .line{
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 20px;
    transition: background 0.3s ease-in-out;
}
header nav .menu-desktop .toggle-mobile:hover .line{
    background: #8BC045;
}


@media (max-width: 1023px){
    header .nav-contact{
        justify-content: center;
        gap: 20px;
    }
    header nav .menu-desktop .search-header{
        display: none;
    }

    header nav .menu-desktop .toggle-mobile{
        display: flex;
    }
    header nav .menu-desktop .nav-list{
        position: absolute;
        top: calc(100%);
        left: 0;
        width: 40vw;
        min-height: 100vh;
        justify-content: start;
        align-items: start;
        background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
        border-radius: 2px 2px 20px 2px;
        transform: translateX(-100%);
        transition: transform 0.6s ease-in-out;
        z-index: 1000;
        overflow: hidden;
        pointer-events: none;
    }
    header nav .menu-desktop .nav-list.active{
        transform: translateX(0);
        pointer-events: auto;
    }
    header nav .menu-desktop .nav-list .list{
        transform: translateX(-100%);
        transition: transform 0.6s ease-in-out;
    }
    header nav .menu-desktop .nav-list.active .list{
        flex-direction: column;
        width: 100%;
        align-items: start;
        justify-content: center;
        padding: 20px;
        transform: translateX(0);
        gap: 25px;
    }
    header nav .menu-desktop .nav-list .list .nav-link .nav-dropdown{
        position: relative;
        background: none;
        min-height: unset;
        padding: unset;
        max-height: 0;
        transition: max-height 0.5s ease-in-out, padding-top 0.5s ease-in-out;
        padding-left: 20px;
    }
    header nav .menu-desktop .nav-list .list .nav-link .nav-dropdown.active{
        max-height: 400px;
        overflow-y: auto;
        padding-top: 50px;
    }
}
/* HEADER */

main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* MAIN */


/* PAGE HOME */
.article-home{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.article-home section{
    width: 100%;
    min-height: 80vh;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    overflow: hidden;
    padding-top: 100px;
}
.article-home section::after{
    content: '';
    position: absolute;
    bottom: -25%;
    right: -5%;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: #2f4f6691;
    z-index: -1;
    animation: afterHome 4s infinite ease-in-out;
}
.article-home section::before{
    content: '';
    position: absolute;
    bottom: -25%;
    right: -5%;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    border: 20px solid #2f4f6691;
    z-index: -1;
    animation: afterHome 7s infinite ease-in-out;
}
@keyframes afterHome {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes beforeHome {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(0.95);
    }
    100%{
        transform: scale(1.1);
    }
}

.article-home section img{
    position: absolute;
    bottom: 0px;
    right: 5%;
    width: 600px;
    height: 450px;
    object-fit: cover;
    filter: brightness(80%);
    z-index: 0;
}
.article-home section .content-home{
    width: 55%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    padding: 0px 20px;
}
.article-home section .content-home h1{
    font-size: 2.5rem;
    color: #1b303f;
    text-decoration: underline;
    text-decoration-color: #8BC045;
    text-decoration-thickness: 2px;
}
.article-home section .content-home h2{
    font-size: 1.7rem;
    color: #1b303f;
}
.article-home section .content-home h3{
    font-size: 1.4rem;
    color: #1b303f;
}
.article-home section .content-home div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    
}
.article-home section .content-home div a{
    padding: 15px 20px;
    background: #2F4F66;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 50px;
    border: 1px solid #8BC045;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in-out, border 0.5s ease-in-out, color 0.5s ease-in-out;
}
.article-home section .content-home div a:hover{
    box-shadow: inset 0px -100px 0px #8BC045;
    border: 1px solid #1b303f;
    color: #1b303f;
}

.about-home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.about-home section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
    flex-direction: column;
}
.about-home section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
    max-width: 1000px;
}
.about-home section .content .img{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-home section .content .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 20%;
    border-radius: 20px;
}
.about-home section .content .img div{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
    background: #2F4F66;
}
.about-home section .content .text{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
}
.about-home section .content .text h2{
    color: #1b303f;
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: #8BC045;
}
.about-home section .content .text p{
    font-size: 1rem;
    color: #000;
}
.about-home section .content .text a{
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    background: #2F4F66;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #8BC045;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out;
}
.about-home section .content .text span{
    font-size: 0.95rem;
    color: #1b303f;
    font-weight: bold;
}
.about-home section .content .text a:hover{
    box-shadow: inset 0px -100px 0px #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}



.about-home section .slider-clients{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    max-width: 1000px;
    gap: 30px;
}
.about-home section .slider-clients .slide{
    width: calc(200px * 9 * 3 + gaps);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    animation: scroll-left 30s linear infinite;
}
.about-home section .slider-clients .slide .client{
    min-width: 200px;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-home section .slider-clients .slide .client img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-home section .object-animate{
    width: 100px;
    height: 100px;
    background: #1b303f86;
    border-radius: 20px;
    position: absolute;
    z-index: -2;
    top: 50px;
    left: 50px;
    animation: objectAnimate-1 10s ease-in-out infinite;
}
.about-home section .object-animate-2{
    width: 100px;
    height: 100px;
    background: #1b303f86;
    border-radius: 20px;
    position: absolute;
    z-index: -2;
    top: 50px;
    right: 50px;
    animation: objectAnimate-2 10s ease-in-out infinite;
}
@keyframes objectAnimate-1 {
    0%{
        transform: translateX(0) rotate(180deg) translateY(0%);
    }
    50%{
        transform: translateX(700%) translateY(300%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes objectAnimate-2 {
    0%{
        transform: translateX(0) rotate(-90deg) ;
    }
    50%{
        transform: translateX(-900%);
    }
    100%{
        transform: translateX(0);
    }
}

.know-directors{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}
.know-directors section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.know-directors section .title-directors{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.know-directors section .title-directors h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.know-directors section .title-directors span{
    font-size: 1.2rem;
    color: #1b303f;
}
.know-directors section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}
.know-directors section .content .director{
    width: 350px;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.know-directors section .content .director:hover{
    transform: scale(1.05);
}
.know-directors section .content .director img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(70%);
}
.know-directors section .content .director .socials{
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: auto;
    gap: 5px;
    position: absolute;
    top: 0px;
    left: -100%;
    background: #1b303f;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    transition: left 0.6s ease-in-out;

}
.know-directors section .content .director:hover .socials{
    left: 0px;
}
.know-directors section .content .director .socials a{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    font-size: 2rem;
    transition: box-shadow 0.6s ease-in-out;
}
.know-directors section .content .director .socials a:hover{
    box-shadow: inset 0 -100px 0 #2F4F66;
}
.know-directors section .content .director .name{
    z-index: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: auto;
}
.know-directors section .content .director .name h3{
    color: #fff;
    font-size: 1.5rem;
}
.know-directors section .content .director .name h4{
    color: #fff;
    font-size: 2rem;
}
.know-directors section .content .director .text{
    z-index: 1;
    padding: 10px 20px 20px 20px;
    color: #fff;
    font-size: 0.95rem;
    background: transparent;
    max-height: 0px;
    transform: translateY(100%);
    transition: max-height 0.8s ease-in-out, background 0.8s ease-in-out, transform 0.8s ease-in-out;
}
.know-directors section .content .director:hover .text{
    max-height: 300px;
    background: #1b303f;
    transform: translateY(0px);
}


.services-home{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}
.services-home section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 50px;
}
.services-home section .title-services{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.services-home section .title-services h2{
    color: #1b303f;
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: #8BC045;
}
.services-home section .title-services span{
    font-size: 1.2rem;
    color: #1b303f;
}
.services-home section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1360px;
    gap: 50px;
}
.services-home section .content .service{
    width: 25%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.336);
    cursor: pointer;
}
.services-home section .content .service:hover{
    background: #e1e1e1;
}
.services-home section .content .service .icon{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
}
.services-home section .content .service .icon i{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.5rem;
    border: 1px solid #2F4F66;
    color: #2F4F66;
    transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out;
}
.services-home section .content .service:hover .icon i{
    box-shadow: inset 0 -100px 0 #2F4F66;
    color: #fff;
    border: 1px solid #000;
}
.services-home section .content .service .text{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.services-home section .content .service .text h3{
    font-size: 1.1rem;
}


.services-home section .service-expanded{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3535359d;
    backdrop-filter: blur(5px);
}
.services-home section .service-expanded .expanded{
    width: 60%;
    max-width: 700px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    background: #2F4F66;
    background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
   
}
.services-home section .service-expanded .expanded .icon{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-home section .service-expanded .expanded .icon i{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8BC045;
    border-radius: 50%;
    font-size: 3rem;
    color: #8BC045;
}
.services-home section .service-expanded .expanded .text{
    width: 75%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 20px 10px;
    gap: 20px;
}
.services-home section .service-expanded .expanded .text h3{
    font-size: 1.6rem;
    position: relative;
    width: auto;
    height: auto;
    color: #fff;
}
.services-home section .service-expanded .expanded .text h3::after{
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0px;
    width: 40%;
    height: 2px;
    background: #8BC045;
}
.services-home section .service-expanded .expanded .text p{
    width: 80%;
    font-size: 1.05rem;
    color: #fff;
}
.services-home section .service-expanded .expanded .text ul{
    padding: 10px 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
}
.services-home section .service-expanded .expanded .text .btn-link{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}
.services-home section .service-expanded .expanded .text .btn-link a{
    width: auto;
    height: auto;
    padding: 10px 20px;
    background: #2F4F66;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #8BC045;
    cursor: pointer;
    transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.services-home section .service-expanded .expanded .text .btn-link a:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    color: #1b303f;
}
.services-home section .service-expanded .expanded .btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #1b303f;
    font-size: 1.5rem;
    color: #8BC045;
    transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
}
.services-home section .service-expanded .expanded .btn-close:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    color: #1b303f;
}



.feedbacks-home{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedbacks-home section{
    width: 100%;
    min-height: 105vh;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    align-items: center;
    flex-direction: column;
    background-image: url('/images/section-feedback.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    position: relative;
    gap: 50px;
}
.feedbacks-home section::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #1b303f75;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
}
.feedbacks-home section .title-feedbacks{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 1;
}
.feedbacks-home section .title-feedbacks h2{
    color: #fff;
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: #8BC045;
}
.feedbacks-home section .title-feedbacks span{
    font-size: 1.2rem;
    color: #fff;
}
.feedbacks-home section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 50px;
    z-index: 1;
    position: relative;
}
.feedbacks-home section .content .container{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@keyframes scroll-left {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-33.33%);
  }
}
.feedbacks-home section .content .container .feedbacks-wrapper{
    width: calc(550px * 9 * 3 + gaps);
    animation: scroll-left 40s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: transform 0.3s ease;
}
.feedbacks-home section .content .container .feedbacks-wrapper:hover{
    animation-play-state: paused;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback{
    min-width: 550px;
    min-height: 250px;
    background: #F4F1EC;
    background: linear-gradient(90deg, rgba(244, 241, 236, 1) 0%, rgba(209, 209, 209, 1) 73%);
    border-radius: 20px;
    box-shadow: 0 0 5px #00000096;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 10px;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .text{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .text i{
    font-size: 2.5rem;
    color: #1b303f;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .text p{
    font-size: 1.1rem;
    color: #000;
}

.feedbacks-home section .content .container .feedbacks-wrapper .feedback .client{
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: -120px;
    gap: 10px;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .client img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .client p{
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}
.feedbacks-home section .content .container .feedbacks-wrapper .feedback .client span{
    display: flex;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.FAQ-home{
    width: 100%;
    height: auto;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.FAQ-home section{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.FAQ-home section .title-FAQ{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.FAQ-home section .title-FAQ h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.FAQ-home section .title-FAQ span{
    font-size: 1.2rem;
    color: #1b303f;
}
.FAQ-home section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    gap: 50px;
    padding: 0px 50px;
}

.FAQ-home section .content .FAQ{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.FAQ-home section .content .FAQ .question{
    width: 90%;
    min-height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #1b303f;
    cursor: pointer;
}
.FAQ-home section .content .FAQ .question .title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: box-shadow 0.6s ease-in-out;    
}
.FAQ-home section .content .FAQ .question:hover .title{
    box-shadow: inset 0 -100px 5px #9c9c9c;
}
.FAQ-home section .content .FAQ .question .title h3{
    width: 85%;
    font-size: 1.2rem;
    color: #1b303f;
}
.FAQ-home section .content .FAQ .question .title .mdi-minus{
    opacity: 0;
    position: absolute;
}
.FAQ-home section .content .FAQ .question .title .mdi-plus,
.FAQ-home section .content .FAQ .question .title .mdi-minus.active{
    width: 15%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 2rem;
    color: #1b303f;
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.FAQ-home section .content .FAQ .question .title .mdi-plus.active{
    opacity: 0;
    position: absolute;
}

.FAQ-home section .content .FAQ .question .text{
    width: 100%;
    overflow: hidden;
    max-height: 0px;
    display: flex;
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
    transition: max-height 0.6s ease-in-out, padding 0.6s ease-in-out;
}
.FAQ-home section .content .FAQ .question .text.active{
    max-height: 400px;
    padding: 20px 0px;

}
.FAQ-home section .content .FAQ .question .text p{
    width: 100%;
    font-size: 0.95rem;
}



.blog-home{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}
.blog-home section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.blog-home section .title-blog{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.blog-home section .title-blog h2{    
    color: #1b303f;
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: #8BC045;
}
.blog-home section .title-blog span{
    font-size: 1.2rem;
    color: #1b303f;
}
.blog-home section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.blog-home section .content .container{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1360px;
}
.blog-home section .content .container .item{
    width: 33%;
    max-height: 600px;
    background: #e1e1e1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.445);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    padding-bottom: 20px;
    max-width: 420px;
}
.blog-home section .content .container .item .image{
    width: 100%;
    height: 200px;
    max-height: 200px;
    position: relative;
}
.blog-home section .content .container .item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.blog-home section .content .container .item .image span{
    position: absolute;
    right: 20px;
    bottom: -20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    background: #1b303f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 10px;
}
.blog-home section .content .container .item .blog-title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px 0px 10px;
    gap: 10px;
}
.blog-home section .content .container .item .blog-title .author{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.blog-home section .content .container .item .blog-title .author div{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.blog-home section .content .container .item .blog-title .author div i{
    color: #1b303f;
    font-size: 1.2rem;
}
.blog-home section .content .container .item .blog-title .author div p{
    font-size: 0.8rem;
    font-weight: bold;
}
.blog-home section .content .container .item .blog-title h3{
    font-size: 1.2rem;
    color: #1b303f;
    text-align: center;
    width: 90%;
}
.blog-home section .content .container .item .blog-text{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0px 5px;
    gap: 20px;
}
.blog-home section .content .container .item .blog-text p{
    font-size: 1rem;
    color: #000;
    width: 100%;
}
.blog-home section .content .container .item .blog-text a{
    padding: 5px 20px;
    background: #1b303f;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #8BC045;
    transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out;
}
.blog-home section .content .container .item .blog-text a:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    color: #000;
    border: 1px solid #1b303f;
}


.contact-home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-home section{
    width: 100%;
    min-height: 100vh;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-image: url('/images/contact-home.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}
.contact-home section::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #1b303f75;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
}
.contact-home section::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: brightness(0.35);
    z-index: -1;
}
.contact-home section .contact-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-home section .contact-title span{
    font-size: 1.25rem;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: #8BC045;
}
.contact-home section .contact-title h2{
    font-size: 2rem;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #8BC045;
}
.contact-home section .container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
}
.contact-home section .container .forms{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: end;
    align-items: center;
}
.contact-home section .container .forms form{
    width: 80%;
    max-width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: #1b303f86;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    
}
.contact-home section .container .forms form .input-group{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-home section .container .forms form .input-group:last-child{
    justify-content: end;
}
.contact-home section .container .forms form .input-group input{
    width: 50%;
    height: 50px;
    padding-left: 10px;
    border: 1px solid #8BC045;
    background: transparent;
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 5px;
    outline: none;
    transition: border 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
    cursor: pointer;
}
.contact-home section .container .forms form .input-group input:focus,
.contact-home section .container .forms form .input-group textarea:focus{
    border: 1px solid #fff;
    box-shadow: inset 0 -100px 0 #406d8d;
}
.contact-home section .container .forms form .input-group input::placeholder,
.contact-home section .container .forms form .input-group textarea::placeholder{
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
}
.contact-home section .container .forms form .input-group input[type=number]::-webkit-inner-spin-button,
.contact-home section .container .forms form .input-group input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.contact-home section .container .forms form .input-group textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #8BC045;
    background: transparent;
    backdrop-filter: blur(10px);
    color: #fff;
    resize: vertical;
    padding: 10px;
    outline: none;
    transition: border 0.3s ease-in-out;
    cursor: pointer;
    font-family: "Lato", sans-serif;
}
.contact-home section .container .forms form .input-group button{
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #fff;
    font-weight: bold;
    border: 1px solid #8BC045;
    background: #12202b;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.contact-home section .container .forms form .input-group button:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #12202b;
    border: 1px solid #12202b;
}
.contact-home section .container .forms form .input-check{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.contact-home section .container .forms form .input-check input{
    width: 15px;
    height: 15px;
}
.contact-home section .container .forms form .input-check label{
    color: #fff;
    font-size: 0.9rem;
}
.contact-home section .container .forms form .input-check label a{
    color: #0077B5;
    cursor: pointer;
}
.contact-home section .container .forms form .input-check label a:hover{
    color: #418cee;
}



.contact-home section .container .content{
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    flex-direction: column;
}
.contact-home section .container .content h3{
    font-size: 1.5rem;
    color: #e1e1e1;
    max-width: 500px;
}
.contact-home section .container .content div{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.contact-home section .container .content div .icons-contact,
.contact-home section .container .content div .social-contact{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
}
.contact-home section .container .content div .icons-contact a,
.contact-home section .container .content div .social-contact a{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    position: relative;
}
.contact-home section .container .content div .icons-contact a::after,
.contact-home section .container .content div .social-contact a::after{
    width: 0px;
    height: 2px;
    background: #8BC045;
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: width 0.3s ease-in-out;
}
.contact-home section .container .content div .icons-contact a:hover::after,
.contact-home section .container .content div .social-contact a:hover::after{
    width: 100%;
}
.contact-home section .container .content div .icons-contact a:hover,
.contact-home section .container .content div .social-contact a:hover{
    color: #8BC045;
}
.contact-home section .container .content div .icons-contact a i,
.contact-home section .container .content div .social-contact a i{
    font-size: 2rem;
}
.contact-home section .container .content div .icons-contact a span,
.contact-home section .container .content div .social-contact a span{
    font-size: 1rem;
}
/* PAGE HOME */

/* PAGE ABOUT */
.article-about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-about section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;    
    
}
.article-about section .title-about{
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}
.article-about section .title-about::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('/images/title-about.jpg') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(70%);
    z-index: -1;
}
.article-about section .title-about .text{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 0px 20px;
    color: #fff;
}
.article-about section .title-about .text h1{
    font-size: 2.5rem;
    position: relative;
}
.article-about section .title-about .text h1::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    background: #8BC045;
    animation: h1Titles 15s ease-in-out infinite;
}
@keyframes h1Titles{
    0%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
    100%{
        width: 0%;
    }
}

.article-about section .title-about .text div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}
.article-about section .title-about .text div a{
    color: #8BC045;    
}
.article-about section .title-about .text div a:hover{
    color: #406d8d;
}

.article-about section .others-options{
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.article-about section .others-options .item{
    width: 25%;
    height: 100px;
    max-width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: unset;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.article-about section .others-options .item:hover{
    transform: scale(1.03);
}
.article-about section .others-options .item .icon{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1b303f;
    transition: box-shadow 0.6s ease-in-out;
}
.article-about section .others-options .item:hover .icon{
    box-shadow: inset 0 -110px 20px #8BC045;
}
.article-about section .others-options .item .icon i{
    font-size: 3rem;
    color: #fff;
}
.article-about section .others-options .item .text{
    width: 75%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 20px;
    gap: 5px;
}
.article-about section .others-options .item .text span{
    font-size: 1rem;
    font-weight: bold;
}
.article-about section .others-options .item .text p{
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline #8BC045;
}

.need-us-about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.need-us-about section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 1440px;
    gap: 50px;
    padding: 100px 0px;
}
.need-us-about section .content{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 50px;
    gap: 30px;
}
.need-us-about section .content h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.need-us-about section .content div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
}
.need-us-about section .content div p{
    font-size: 1rem;
    color: #000;
}
.need-us-about section .content div ul{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 1rem;
    gap: 5px;
}
.need-us-about section .content div ul li::marker{
    color: #1b303f;
    font-size: 1.2rem;
}
.need-us-about section .content a{
    padding: 10px 20px;
    background: #1b303f;
    color: #fff;
    text-decoration: none;
    border: 1px solid #8BC045;    
    border-radius: 50px;    
    font-size: 1rem;
    font-weight: bold;
    transition: box-shadow 0.6s ease-in-out, border 0.6s ease-in-out, color 0.6s ease-in-out;
}
.need-us-about section .content a:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #1b303f;
    border-color: #1b303f;
}
.need-us-about section .image{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.need-us-about section .image .container-img{
    width: 80%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.need-us-about section .image .container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.404);
}

.need-us-about section .image .container-img::after{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
    background: #1b303f;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.651);
}

.missions-about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.missions-about section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
    gap: 50px;
    background: #1b303f;
}
.missions-about section .missions-title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.missions-about section .missions-title h2{
    font-size: 2rem;
    color: #fff;
    text-decoration: #8BC045 underline;
    text-align: center;
}

.missions-about section .container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1440px;
}
.missions-about section .container .item{
    width: 25%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F4F1EC;
    background: linear-gradient(90deg, rgba(244, 241, 236, 1) 0%, rgba(209, 209, 209, 1) 73%);
    border-radius: 20px 5px 20px 5px;
    box-shadow: 0px 0px 10px #000000;
}
.missions-about section .container .item .h-item{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
}
.missions-about section .container .item .h-item .tag{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.missions-about section .container .item:nth-child(1) .h-item i{
    font-size: 3rem;
    color: #d95d5d;
}
.missions-about section .container .item:nth-child(2) .h-item i{
    font-size: 3rem;
    color: #3ca5f0;
}
    .missions-about section .container .item:nth-child(3) .h-item i{
    font-size: 3rem;
    color: #1e8b70;
}   
.missions-about section .container .item .h-item .tag i{
    background: #d95d5d;
    background: linear-gradient(90deg, rgba(217, 93, 93, 1) 17%, rgba(173, 19, 19, 1) 78%);width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    left: -15px;
    border-radius: 20px 0px 20px 0px;
    color: #fff;
    box-shadow: 2px 2px 5px #0000008c;
}
.missions-about section .container .item:nth-child(2) .h-item .tag i{
    background: #3ca5f0;
    background: linear-gradient(90deg, rgba(60, 165, 240, 1) 18%, rgba(39, 116, 171, 1) 70%);
}
.missions-about section .container .item:nth-child(3) .h-item .tag i{
    background: #3cf0c3;
    background: linear-gradient(90deg, rgba(60, 240, 195, 1) 18%, rgba(39, 171, 162, 1) 70%);
}
.missions-about section .container .item .text-item{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 0px 20px;
}
.missions-about section .container .item .text-item h3{
    font-size: 1.5rem;
    position: relative;
}
.missions-about section .container .item:nth-child(1) .text-item h3::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    background: #d95d5d;
    background: linear-gradient(90deg, rgba(217, 93, 93, 1) 17%, rgba(173, 19, 19, 1) 78%);width: 100%;
    height: 2px;
}
.missions-about section .container .item:nth-child(2) .text-item h3::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    background: #3ca5f0;
    background: linear-gradient(90deg, rgba(60, 165, 240, 1) 18%, rgba(39, 116, 171, 1) 70%);
    height: 2px;
}
.missions-about section .container .item:nth-child(3) .text-item h3::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    background: #3cf0c3;
    background: linear-gradient(90deg, rgba(60, 240, 195, 1) 18%, rgba(39, 171, 162, 1) 70%);
    height: 2px;
}
.missions-about section .container .item .text-item p{
    font-size: 0.95rem;
    color: #000;
}


.howHelp-about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.howHelp-about section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 50px;
    padding: 100px 0px;
}
.howHelp-about section::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    background: url('/images/section-about-services.jpg') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(30%);
    z-index: -1;
}
.howHelp-about section .howHelp-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.howHelp-about section .howHelp-title span{
    font-size: 1rem;
    color: #8BC045;
    font-weight: bold;
}
.howHelp-about section .howHelp-title h2{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    width: 90%;
    text-decoration: underline #8BC045;
}
.howHelp-about section .howHelp-title p{
    font-size: 0.95rem;
    color: #e1e1e1;
}
.howHelp-about section .howHelp-container{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1440px;
}
.howHelp-about section .howHelp-container .item{
    width: 25%;
    min-width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #1b303f;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: box-shadow 0.6s ease-in-out, border 0.6s ease-in-out, transform 0.3s ease-in-out, backdrop-filter 0.6s ease-in-out;
}
.howHelp-about section .howHelp-container .item:hover{
    box-shadow: inset 0 -110px 10px #1b303f;
    border: 1px solid #8BC045;
    transform: scale(1.04);
    backdrop-filter: blur(0px);
}
.howHelp-about section .howHelp-container .item .icon{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.howHelp-about section .howHelp-container .item .icon::after{
    position: absolute;
    right: 0px;
    content: '';
    width: 1px;
    height: 80%;
    background: #1b303f;
    transition: background 0.6s ease-in-out;
}
.howHelp-about section .howHelp-container .item:hover .icon::after{
    background: #fff;
}
.howHelp-about section .howHelp-container .item .icon i{
    color: #fff;
    font-size: 2rem;
}
.howHelp-about section .howHelp-container .item .text{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.howHelp-about section .howHelp-container .item .text h3{
    font-size: 1rem;
    color: #fff;
    width: 90%;
    text-decoration: #8BC045 underline;
}

.contact-about{
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-about section{
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
    gap: 50px;
}
.contact-about section .contact-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-about section .contact-title h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
    position: relative;
    width: 90%;
    text-align: center;
}

.contact-about section .contact-title span{
    width: 40%;
    height: auto;
    font-size: 1.2rem;
    color: #1b303f;
    text-align: center;
}
.contact-about section .container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-about section .container a{
    padding: 10px 20px;
    background: #1b303f;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50px;
    text-align: center;
    border: 1px solid #8BC045;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.contact-about section .container a:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}

/* PAGE ABOUT */


/* PAGE BLOG */
.article-blog{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-blog section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;    

    
}
.article-blog section .title-blog{
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}
.article-blog section .title-blog::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('/images/title-blog.jpg') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(70%);
    z-index: -1;
}
.article-blog section .title-blog .text{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 0px 20px;
    color: #fff;
}
.article-blog section .title-blog .text h1{
    font-size: 2.5rem;
    position: relative;
}
.article-blog section .title-blog .text h1::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    background: #8BC045;
    animation: h1Titles 15s ease-in-out infinite;
}

.article-blog section .title-blog .text div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}
.article-blog section .title-blog .text div a{
    color: #8BC045;    
}
.article-blog section .title-blog .text div a:hover{
    color: #406d8d;
}


.content-blog{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-blog section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0px 0px 100px 0px;
    gap: 50px;
    max-width: 1000px;
}
.content-blog section .posts{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
}
.content-blog section .posts .post{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    background: #e4e4e4;
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}
.content-blog section .posts .post:hover{
    background: #e1e9ee;
    transform: scale(1.03);

}
.content-blog section .posts .post .image{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}
.content-blog section .posts .post .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-blog section .posts .post .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.content-blog section .posts .post .text .date-author{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.content-blog section .posts .post .text .date-author div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.content-blog section .posts .post .text .date-author div i{
    font-size: 1.2rem;
    color: #1b303f;
}
.content-blog section .posts .post .text .date-author div p{
    font-size: 0.9rem;
    color: #1b303f;
}
.content-blog section .posts .post .text h2{
    color: #1b303f;
    font-size: 1.7rem;
}
.content-blog section .posts .post .text p{
    font-size: 1rem;
    color: #000;
}
.content-blog section .posts .post .text a{
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    padding: 10px 20px;
    background: #1b303f;
    border-radius: 50px;
    border: 1px solid #8BC045;
    text-decoration: none;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.content-blog section .posts .post .text a:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    border: 1px solid #1b303f;
    color: #1b303f;
}
.content-blog section aside{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
}
.content-blog section aside .input-search,
.article-category section aside .input-search{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    background: #1b303f;
}
.content-blog section aside .input-search input,
.article-category section aside .input-search input{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    background: none;
    border: none;
    outline: none;
    color: #fff;
}

.content-blog section aside .input-search button,
.article-category section aside .input-search button{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: #fff;
    border: none;
    background: #2F4F66;
    cursor: pointer;
}
.content-blog section aside .input-search button:hover{
    background: #406d8d;
}

.content-blog section aside .tags-categories,
.article-category section aside .tags-categories{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
.content-blog section aside h2,
.article-category section aside h2{
    font-size: 1.8rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.content-blog section aside .tags-categories ul,
.article-category section aside .tags-categories ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.content-blog section aside .tags-categories ul li,
.article-category section aside .tags-categories ul li{
    list-style: none;
}
.content-blog section aside .tags-categories ul li a,
.article-category section aside .tags-categories ul li a{
    color: #000;
    text-decoration: none;
}
.content-blog section aside .tags-categories ul li a:hover,
.article-category section aside .tags-categories ul li a:hover{
    color: #0077B5;
}

.content-blog section aside .recents-posts,
.article-category section aside .recents-posts{
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.content-blog section aside .recents-posts .posts-wrapper,
.article-category section aside .recents-posts .posts-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    gap: 10px;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .img-recent{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .img-recent img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .title-recent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .title-recent .author-recent{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .title-recent .author-recent div{
    color: #1b303f;
    font-size: 0.9rem;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .title-recent .author-recent div i{
    font-size: 1rem;
}

.content-blog section aside .recents-posts .posts-wrapper .post-recent .title-recent h3{
    color: #1b303f;
    font-size: 1.2rem;
}
.content-blog section aside .recents-posts .posts-wrapper .post-recent .text-recent{
    width: 100%;
    height: auto;
    color: #000;
    font-size: 1rem;
}
.content-blog section aside .recents-posts .slider-controls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-blog section aside .recents-posts .slider-controls button{
    background: none;
    border: none;
    font-size: 3rem;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #1b303f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.content-blog section aside .recents-posts .slider-controls button:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}
/* PAGE BLOG */
/* PAGE POST BLOG */
/* PAGE BLOG */
.article-post{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-post section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;    
    
}
.article-post section .title-post{
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    flex-direction: column;
}
.article-post section .title-post img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    z-index: -1;
    object-fit: cover;
    top: 0px;
    left: 0px;
}
.article-post section .title-post .text{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 0px 20px;
    color: #fff;
}
.article-post section .title-post .text h1{
    font-size: 2.5rem;
    position: relative;
}
.article-post section .title-post .text h1::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    background: #8BC045;
    animation: h1Titles 15s ease-in-out infinite;
}

.article-post section .title-post .text div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}
.article-post section .title-post .text div a{
    color: #8BC045;    
}
.article-post section .title-post .text div a:hover{
    color: #406d8d;
}
.article-post section .title-post .socials{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding: 40px 20px;
}
.article-post section .title-post .socials h2{
    font-size: 1.5rem;
    color: #fff;
}
.article-post section .title-post .socials div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.article-post section .title-post .socials div a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #1b303f;
    border-radius: 50%;
    border: 1px solid #8BC045;
    transition: box-shadow 0.9s ease-in-out, color 0.9s ease-in-out, border 0.9s ease-in-out;
}
.article-post section .title-post .socials div a:nth-child(1):hover{
    box-shadow: inset 0 -100px 3px #E4405F;
    color: #fff;
    border: 1px solid #1b303f;
}
.article-post section .title-post .socials div a:nth-child(2):hover{
    box-shadow: inset 0 -100px 3px #1DA1F2;
    color: #fff;
    border: 1px solid #1b303f;
}
.article-post section .title-post .socials div a:nth-child(3):hover{
    box-shadow: inset 0 -100px 3px #0077B5;
    color: #fff;
    border: 1px solid #1b303f;
}
.article-post section .title-post .socials div a:nth-child(4):hover{
    box-shadow: inset 0 -100px 3px #1877F2;
    color: #fff;
    border: 1px solid #1b303f;
}
.article-post section .title-post .socials div a:nth-child(5):hover{
    box-shadow: inset 0 -100px 3px #25D366;
    color: #fff;
    border: 1px solid #1b303f;
}
.article-post section .title-post .socials div a i{
    font-size: 1.5rem;
    color: #fff;
}

.content-post{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 1280px;
    gap: 50px;
    padding-bottom: 100px;
    padding: 0px 20px 100px 20px;
}
.content-post .see-its-post{
    width: 15%;
    max-width: 200px;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.content-post .see-its-post .container-fixed{
    width: 100%;
    max-width: 180px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.content-post .see-its-post .container-fixed.active{
    position: fixed;
    top: 150px;
}
.content-post .see-its-post .container-fixed.stop{
    position: relative;
}
.content-post .see-its-post .container-fixed h2{
    font-size: 1rem;
    color: #1b303f;
}
.content-post .see-its-post .container-fixed .sections{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.content-post .see-its-post .container-fixed .sections a{
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    border: 1px solid #1b303f;
    border-bottom: none;
    text-decoration: none;
    color: #12202b;
}
.content-post .see-its-post .container-fixed .sections a:hover{
    text-decoration: underline;
    color: #1877F2;
}
.content-post .see-its-post .container-fixed .sections a:last-child{
    border-bottom: 1px solid #1b303f;
}
.content-post .see-its-post .container-fixed .sections a h3{
    font-size: 0.95rem;
}
.content-post .text-post{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
}
.content-post .text-post h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: #8BC045 underline  ;
}
.content-post .text-post .section-post{
    font-size: 1rem;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.content-post .text-post .section-post h3{
    color: #12202b;
    text-decoration: underline #8BC045;
    font-size: 1.2rem;
}
.content-post .text-post .contact-post{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-post .text-post .contact-post a{
    width: 60%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 5px #0000009d;
    padding-left: 20px;
    text-decoration: none;
    gap: 35px;
}
.content-post .text-post .contact-post a img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50px;
    z-index: -2;
}
.content-post .text-post .contact-post a::after{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    background: #E1E1E1;
    background: linear-gradient(90deg, rgba(225, 225, 225, 1) 40%, rgba(39, 171, 162, 0) 100%);
}
.content-post .text-post .contact-post a h3{
    width: 60%;
    color: #1b303f;
    font-size: 1.4rem;
}
.content-post .text-post .contact-post a button{
    padding: 10px 20px;
    background: #1b303f;
    color: #fff;
    border-radius: 50px;
    border: 1px solid #8BC045;
    font-size: 1rem;
    font-weight: bold;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
    cursor: pointer;
}
.content-post .text-post .contact-post a button:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    border: 1px solid #1b303f;
    color: #1b303f;
}


.content-post .buttons-post{
    width: 15%;
    max-width: 200px;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    position: relative;
}
.content-post .buttons-post .container-fixed{
    width: 100%;
    max-width: 180px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 50px;
}
.content-post .buttons-post .container-fixed.active{
    position: fixed;
    top: 150px;
}
.content-post .buttons-post .container-fixed.stop{
    position: relative;
}
.content-post .buttons-post .container-fixed a{
    width: 100%;
    min-height: 120px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    border: 1px solid #1b303f;
    gap: 10px;
    padding-bottom: 10px;
}
.content-post .buttons-post .container-fixed a img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.content-post .buttons-post .container-fixed a h2{
    font-size: 1.2rem;
    text-align: center;
    color: #1b303f;
    width: 90%;
}
.content-post .buttons-post .container-fixed a button{
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid #8BC045;
    background: #1b303f;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.content-post .buttons-post .container-fixed a button:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}
/* PAGE POST BLOG */

/* SERVICES PAGE */
.article-mei{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-mei section{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: start;
}
.article-mei section .title-mei{
    width: 100%;
    min-height: 48vh;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    background: #E1E1E1;
    background: linear-gradient(180deg, rgba(225, 225, 225, 1) 41%, rgba(84, 116, 145, 0) 100%);
}
.article-mei section .title-mei .container{
    width: 90%;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.article-mei section .title-mei .container .text{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
}
.article-mei section .title-mei .container .text h1{
    font-size: 2.5rem;
    color: #1b303f; 
    position: relative;
    width: 100%;
}
.article-mei section .title-mei .container .text h1::after{
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #8BC045;
    background: linear-gradient(90deg, rgba(139, 192, 69, 1) 41%, rgba(84, 116, 145, 0) 100%);
}
.article-mei section .title-mei .container .text h2{
    font-size: 1.05rem;
    font-weight: normal;
    width: 100%;
    color: #000;
    
}
.article-mei section .title-mei .container .text div{
    display: flex;
    justify-content: start;
    align-items: center;
}
.article-mei section .title-mei .container .text div a{
    padding: 10px 20px;
    background: #1b303f;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    border: 1px solid #8BC045;
    transition: box-shadow 0.6s ease-in-out, border 0.6s ease-in-out, color 0.6s ease-in-out;
}
.article-mei section .title-mei .container .text div a:hover{
    box-shadow: inset 0 -100px 5px #8BC045;
    border: 1px solid #1b303f;
    color: #1b303f;
}
.article-mei section .title-mei .container .image{
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    
}
.article-mei section .title-mei .container .image img{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
}
.article-mei section .title-mei .banner{
    width: 80%;
    min-height: 100px;
    position: absolute;
    bottom: -90px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 30px;
    background: #fff;
    box-shadow: 1px 1px 3px #000;
}
.article-mei section .title-mei .banner .item{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 10px;
}

.article-mei section .title-mei .banner .item i{
    font-size: 2rem;
    color: #1b303f;
}
.article-mei section .title-mei .banner .item span{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
}
.article-mei section .title-mei .banner .item span h3{
    color: #1b303f;
    font-size: 1.2rem;
    text-decoration: underline #8BC045;
}
.article-mei section .title-mei .banner .item span p{
    color: #1b303f;
    font-size: 1rem;
}


.section-mei{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
}
.section-mei section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 50px;
    padding: 100px 0px;
}
.section-mei section .mei-subtitle{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.section-mei section .mei-subtitle h2{
    font-size: 2rem;
    color: #1b303f;
    text-align: center;
    text-decoration: underline #8BC045;
}
.section-mei section .mei-subtitle h3{
    font-size: 1.2rem;
    color: #1b303f;
}
.section-mei section .mei-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.section-mei section .mei-container .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-mei section .mei-container .links a{
    padding: 10px 20px;
    background: #1b303f;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    border: 1px solid #8BC045;
    transition: border 0.6s ease-in-out, box-shadow 0.6s ease-in-out, color 0.6s ease-in-out;
}
.section-mei section .mei-container .links a:hover{
    box-shadow: inset 0 -100px 5px #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}


.section-mei section .mei-container .content{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
    max-width: 1000px;
}
.section-mei section .mei-container .content .item{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.section-mei section .mei-container .content .item span{
    width: 30px;
    height: 30px;
    color: #fff;
    background: #1b303f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 2px;
    padding-right: 2px;


}
.section-mei section .mei-container .content .item h4{
    color: #1b303f;
    font-size: 1.2rem;
    text-align: center;
}
.section-mei section .mei-container .content .item p{
    font-size: 1rem;
    text-align: center;
    color: #000;
}
.section-mei section .mei-container .content .hr-item-1{
    position: absolute;
    width: 200px;
    height: 2px;
    background: #1b303f;
    top: 15px;
    left: 275px;
}
.section-mei section .mei-container .content .hr-item-2{
    position: absolute;
    width: 200px;
    height: 2px;
    background: #1b303f;
    top: 15px;
    right: 275px;
}

.section-mei section .mei-container .three-steps{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    gap: 30px;
    max-width: 1000px;
}
.section-mei section .mei-container .three-steps .hr-item-1{
    position: absolute;
    left: 15px;
    top: 45px;
    width: 2px;
    height: 30px;
    background: #1b303f;
}
.section-mei section .mei-container .three-steps .hr-item-2{
    position: absolute;
    left: 15px;
    bottom: 70px;
    width: 2px;
    height: 30px;
    background: #1b303f;
}
.section-mei section .mei-container .three-steps .item{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.section-mei section .mei-container .three-steps .item span{
    width: 30px;
    height: 30px;
    color: #fff;
    background: #1b303f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 2px;
    padding-right: 2px;
}
.section-mei section .mei-container .three-steps .item div{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.section-mei section .mei-container .three-steps .item div h4{
    color: #1b303f;
    font-size: 1.1rem;
}
.section-mei section .mei-container .three-steps .item div p{
    color: #1a1a1a;
    font-size: 0.9rem;
}


.FAQ-mei{
    width: 100%;
    height: auto;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.FAQ-mei section{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.FAQ-mei section .title-FAQ{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.FAQ-mei section .title-FAQ h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.FAQ-mei section .title-FAQ span{
    font-size: 1.2rem;
    color: #1b303f;
}
.FAQ-mei section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    gap: 50px;
    padding: 0px 50px;
}

.FAQ-mei section .content .FAQ{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.FAQ-mei section .content .FAQ .question{
    width: 90%;
    min-height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #1b303f;
    cursor: pointer;
}
.FAQ-mei section .content .FAQ .question .title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: box-shadow 0.6s ease-in-out;    
}
.FAQ-mei section .content .FAQ .question:hover .title{
    box-shadow: inset 0 -100px 5px #9c9c9c;
}
.FAQ-mei section .content .FAQ .question .title h3{
    width: 85%;
    font-size: 1.2rem;
    color: #1b303f;
}
.FAQ-mei section .content .FAQ .question .title .mdi-minus{
    opacity: 0;
    position: absolute;
}
.FAQ-mei section .content .FAQ .question .title .mdi-plus,
.FAQ-mei section .content .FAQ .question .title .mdi-minus.active{
    width: 15%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 2rem;
    color: #1b303f;
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.FAQ-mei section .content .FAQ .question .title .mdi-plus.active{
    opacity: 0;
    position: absolute;
}

.FAQ-mei section .content .FAQ .question .text{
    width: 100%;
    overflow: hidden;
    max-height: 0px;
    display: flex;
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: max-height 0.6s ease-in-out, padding 0.6s ease-in-out;
    width: 100%;
    font-size: 0.95rem;
    gap: 15px;
}
.FAQ-mei section .content .FAQ .question .text.active{
    max-height: 400px;
    padding: 20px 0px;

}
.FAQ-mei section .content .FAQ .question .text ul{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.FAQ-mei section .content .FAQ .question .text ul li::marker{
    color: #1b303f;
}

.blog-mei{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-mei section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
    gap: 50px;
}
.blog-mei section .title-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.blog-mei section .title-blog h2{
    font-size: 2rem;
    text-decoration: underline #8BC045;
    color: #1b303f;
}
.blog-mei section .title-blog span{
    font-size: 1.2rem;
    color: #1b303f;
}
.blog-mei section .content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.blog-mei section .content a{
    padding: 10px 20px;
    background: #1b303f;
    border: 1px solid #8BC045;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.blog-mei section .content a:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #1b303f;
    border-color: #1b303f;
}
.blog-mei section .content .blog-wrapper{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.blog-mei section .content .blog-wrapper .item{
    width: 30%;
    min-width: 250px;
    min-height: 430px;
    box-shadow: 1px 1px 5px #353535;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    padding-bottom: 20px;
}
.blog-mei section .content .blog-wrapper .item .image{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-mei section .content .blog-wrapper .item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-mei section .content .blog-wrapper .item .title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
}
.blog-mei section .content .blog-wrapper .item .title .author{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.blog-mei section .content .blog-wrapper .item .title .author i{
    font-size: 1.2rem;
    color: #1b303f;
}
.blog-mei section .content .blog-wrapper .item .title .author p{
    font-size: 0.95rem;
    color: #1b303f;
}
.blog-mei section .content .blog-wrapper .item .title h3{
    font-size: 1.3rem;
    color: #1b303f;
}
.blog-mei section .content .blog-wrapper .item .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 0px 10px;
}
.blog-mei section .content .blog-wrapper .item .text p{
    font-size: 1rem;
    color: #000;
}
.blog-mei section .content .blog-wrapper .item .text a{
    padding: 5px 15px;
    background: #1b303f;
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    border: 1px solid #8BC045;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
.blog-mei section .content .blog-wrapper .item .text a:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    color: #1b303f;
    border-color: #1b303f;
}
/* SERVICES PAGE */

/* PAGE CONTACT */
.article-contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-contact section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;    
    
}
.article-contact section .title-contact{
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}
.article-contact section .title-contact::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('/images/contact-title.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(70%);
    z-index: -1;
}
.article-contact section .title-contact .text{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 0px 20px;
    color: #fff;
}
.article-contact section .title-contact .text h1{
    font-size: 2.5rem;
    position: relative;
}
.article-contact section .title-contact .text h1::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    background: #8BC045;
    animation: h1Titles 15s ease-in-out infinite;
}

.article-contact section .title-contact .text div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}
.article-contact section .title-contact .text div a{
    color: #8BC045;    
}
.article-contact section .title-contact .text div a:hover{
    color: #406d8d;
}


.form-contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-contact section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0px 30px;
    gap: 50px;
    max-width: 1280px;
}
.form-contact section .text{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
.form-contact section .text h2{
    font-size: 2rem;
    color: #1b303f;
    text-decoration: underline #8BC045;
}
.form-contact section .text p{
    font-size: 1.1rem;
    color: #1b303f;
}
.form-contact section .text div{
    width: 60%;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}
.form-contact section .text div img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 2000px 20px 2000px 20px;
    object-position: 10% 30%;
    border-bottom: 5px solid #1b303f;
    border-right: 2px solid #8BC045;
    box-shadow: 0 0 5px #8BC045;
}
.form-contact section .text div::after{
    content: '';
    position: absolute;
    top: 0px;
    right: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #1b303f;
    z-index: -1;
}
.form-contact section .text div::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background-image: radial-gradient(#00AEEF 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: -1;
    opacity: 0.5; 
}
.form-contact section .text div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-image: radial-gradient(#1b303f 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: -1;
}
.form-contact section .form{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-contact section .form form{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    max-width: 500px;
    gap: 20px;
}
.form-contact section .form form .input-group{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form-contact section .form form .input-group .input-label{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.form-contact section .form form .input-group .input-label input{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid #1b303f;
    outline: none;
    background: #f1f9fc;
}
.form-contact section .form form .input-group .input-label label{
    font-size: 1rem;
    font-weight: bold;
    color: #1b303f;
}
.form-contact section .form form .input-group .input-label .buttons-submit{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.form-contact section .form form .input-group .input-label .buttons-submit button{
    width: 150px;
    padding: 10px 20px;
    background: #1b303f;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    transition: box-shadow 0.6s ease-in-out, border 0.6s ease-in-out, color 0.6s ease-in-out;
}
.form-contact section .form form .input-group .input-label .buttons-submit button:hover{
    box-shadow: inset 0 -100px 3px #8BC045;
    border: 1px solid #1b303f;
    color: #1b303f;
}
/* PAGE CONTACT */

/* PAGE CATEGORIES */
/** MEI **/
.article-category{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
    gap: 50px;
}
.article-category h1{
    color: #1b303f;
    font-size: 2.5rem;
}
.article-category section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    max-width: 1200px;
}
.article-category section .posts{
    width: 65%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 50px;
}
.article-category section .posts .post{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    gap: 20px;
    background: #e4e4e4;
    padding: 20px;
}
.article-category section .posts .post .image{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-category section .posts .post .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.article-category section .posts .post .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.article-category section .posts .post .text .date-author{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-category section .posts .post .text .date-author div{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 5px;
}
.article-category section .posts .post .text .date-author div i{
    font-size: 1.1rem;
    color: #1b303f;
}
.article-category section .posts .post .text h2{
    font-size: 1.5rem;
    color: #1b303f;
}
.article-category section .posts .post .text p{
    color: #000;
    font-size: 1rem;
}


.article-category section aside{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
}
.article-category section aside .input-search{
    width: 70%;
}

.article-category section aside .recents-posts{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

/* PAGE CATEGORIES */



/* FOOTER */
footer{
    width: 100%;
    height: auto;
    background: #2F4F66;
    background: linear-gradient(90deg, rgba(47, 79, 102, 1) 0%, rgba(66, 104, 133, 1) 73%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px;
    z-index: 10;
}
footer .columns{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 50px;
}
footer .columns .footer-column{
    width: 25%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
footer .columns .footer-column .logo-footer{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: start;
    align-items: start;
}
footer .columns .footer-column .logo-footer img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
footer .columns .footer-column .text{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 0px 8px;
}
footer .columns .footer-column .text p{
    font-size: 1rem;
    color: #fff;
}
footer .columns .footer-column h2{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: #8BC045 underline;
}
footer .columns .footer-column h3{
    font-size: 1.3rem;
    color: #fff;
}
footer .columns .footer-column ul{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 8px;
}
footer .columns .footer-column ul li{
    list-style: none;
}
footer .columns .footer-column ul li a{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    color: #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer .columns .footer-column ul li a:hover{
    color: #999999;
}
footer .columns .footer-column ul li a::after{
    content: '';
    width: 20px;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0px;
    background: #b6b6b628;
    transition: width 0.4s ease-in-out;
}
footer .columns .footer-column ul li a::before{
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -3px;
    right: 0px;
    background: #8BC045;
    transition: width 0.6s ease-in-out;
}
footer .columns .footer-column ul li a:hover::before{
    width: 100%;
}
footer .columns .footer-column ul li a:hover::after{
    width: 0px;
}

footer .columns .footer-column .contact-footer li a i{
    font-size: 1.2rem;
}
footer .columns .footer-column div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
footer .columns .footer-column div span{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
footer .columns .footer-column div span a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
footer .columns .footer-column div span a i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #8BC045;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out, border 0.6s ease-in-out;
}
footer .columns .footer-column div span a i:hover{
    box-shadow: inset 0 -100px 0 #8BC045;
    color: #1b303f;
    border: 1px solid #1b303f;
}

footer .rights{
    width: 100%;
    height: auto;
    border-top: 1px solid #1b303f;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 50px;
}
footer .rights div{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .rights div small{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
footer .rights div small a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}
footer .rights div small a img{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
/* FOOTER */


/* WHATSAPP BANNER */
.whatsapp-banner{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 20px;
    background: #1b303f;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out, box-shadow 0.6s ease-in-out, border 0.6s ease-in-out;
}
.whatsapp-banner:hover{
    transform: scale(1.07);
    box-shadow: inset 0 -100px 3px #8BC045;
    border: 1px solid #1b303f;
}
.whatsapp-banner a{
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color 0.6s ease-in-out;
}
.whatsapp-banner:hover a{
    color: #1b303f;
}
/* WHATSAPP BANNER */

/* SCROLL TO TOP */
.scroll-to-top{
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1b303f;
    border-radius: 50%;
    background: #F4F1EC;
    background: linear-gradient(90deg, rgba(244, 241, 236, 1) 0%, rgba(209, 209, 209, 1) 73%);
    transition: border 0.6s ease-in-out, filter 0.3s ease-in-out, opacity 0.8s ease-in-out, box-shadow 0.6s ease-in-out, visibility 1s ease-in-out;
    visibility: visible;
    z-index: 12;
}
.scroll-to-top:hover{
    box-shadow: inset 0 -100px 3px #1b303f;
    border: 1px solid #8BC045;
}
.scroll-to-top.active{
    filter: blur(20px);
    opacity: 0;
    visibility: hidden;
}
.scroll-to-top a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1b303f;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.6s ease-in-out;
}
.scroll-to-top:hover a{
    color: #fff;
}

/* SCROLL TO TOP */